src/locales/en.json (before)
{
    "navbar": {
        "home": "Home",
        "courses": "Courses",
        "events": "Events",
        "success": "Success",
        "successHistory": "Success History",
        "mentors": "Mentors",
        "about": "About",
        "contact": "Contact",
        "certification": "Certification",
        "category": "Category",
        "getCourse": "Get Course",
        "onlineCourse": "Online Course",
        "offlineCourse": "Offline Course",
        "recordedCourse": "Recorded Course",
        "signIn": "Sign In",
        "getStarted": "Get Started",
        "dashboard": "Dashboard",
        "logout": "Logout",
        "administrator": "Administrator",
        "studentAccount": "Student Account"
    },
    "topHeader": {
        "login": "Login",
        "register": "Register",
        "signedInAs": "Signed in as",
        "adminPanel": "Admin Panel"
    },
    "hero": {
        "badge": "🎓 A Leading Platform for Skills Development",
        "heading1": "Transform Your",
        "heading2": "Career Path",
        "headingWith": "with",
        "academyName": "Bdcalling Academy",
        "description": "Welcome to Bdcalling Academy — a leading IT training institute in Bangladesh. We specialize in career-oriented education with expert instructors, hands-on learning, and personalized support for real career success.",
        "courses": "Courses",
        "students": "Students",
        "placement": "Placement",
        "vendorCertified": "Vendor Certified",
        "buildingSkills": "Building Skills",
        "careerSuccess": "Career Success",
        "joinSeminar": "Join Seminar & Events",
        "successStories": "Success Stories",
        "enrolledThisMonth": "enrolled this month",
        "topRated": "Top Rated",
        "academy2024": "Academy 2024",
        "rating": "Rating",
        "jobSupport": "Job Support"
    },
    "homeCategory": {
        "badge": "Browse Categories",
        "title": "Explore Our Course Categories",
        "subtitle": "Choose from 8+ categories and start your learning journey today",
        "exploreCourses": "Explore courses",
        "viewAll": "View All",
        "browseAllCourses": "Browse All Courses",
        "categories": {
            "artDesign": "Art & Design",
            "artDesignSub": "Platform for Creativity",
            "programming": "Programming",
            "programmingSub": "Code with Confidence",
            "digitalMarketing": "Digital Marketing",
            "digitalMarketingSub": "The Art of Influence",
            "mediaFilm": "Media & Film",
            "mediaFilmSub": "Storytelling in Motion",
            "networkingServer": "Networking & Server",
            "networkingServerSub": "Protector of IT Industry",
            "management": "Management",
            "managementSub": "Leading with Strategy",
            "database": "Database",
            "databaseSub": "Structure, Store, Strategize",
            "diploma": "Diploma",
            "diplomaSub": "Skill Up, Stand Out"
        }
    },
    "popularCourse": {
        "badge": "Most Popular Courses",
        "title1": "Explore Our ",
        "title2": "Popular Courses",
        "description": "At Bdcalling Academy, we provide skill-based training programs customized to meet the evolving needs of today's job market. Whether you're just beginning your career or looking to upgrade your professional expertise, our flexible learning options are designed to help you stay competitive.",
        "courses": "Courses",
        "students": "Students",
        "success": "Success",
        "placementRate": "Placement Rate",
        "viewAllCourses": "View All Courses",
        "joinThousands": "Join thousands of successful learners today"
    },
    "seminarEvent": {
        "badge": "To Know Us Better",
        "title1": "Let's Explore the",
        "title2": " World of IT",
        "description": "Whether you're a student or a working professional, our interactive seminars and industry events are crafted to educate, motivate, and equip you for a successful career in the tech industry. Gain valuable insights from experienced professionals.",
        "eventsCompleted": "Events Completed",
        "joinSeminar": "Join Our Seminar",
        "seminarDesc": "Unlock your potential with guidance from industry leaders.",
        "enjoyEvents": "Enjoy Our Events",
        "eventsDesc": "Build your network through meaningful connections.",
        "attendees": "Attendees",
        "expertSpeakers": "Expert Speakers"
    },
    "whatWeProvide": {
        "badge": "Why Choose Us",
        "title1": "What We ",
        "title2": "Provide",
        "subtitle": "We're committed to elevating your learning journey with special features and support that empower you to grow without limitations.",
        "learnMore": "Learn More",
        "learnMoreAboutUs": "Learn More About Us",
        "features": {
            "jobPlacement": "Job Placement Support",
            "jobPlacementDesc": "At Bdcalling Academy, we offer more than just technical skills. Our Soft Skills & CV Class is designed to help you pursue your dream career. Our dedicated placement support team provides personalized advice, interview preparation, and valuable industry connections.",
            "lifetimeSupport": "Lifetime Support",
            "lifetimeSupportDesc": "Our support doesn't end when the course finishes—our dedicated team is available 24/7, even long after you've completed your training. Through personalized guidance and continuous support, we help you overcome career challenges and grow every day.",
            "getCertification": "Get Certification",
            "getCertificationDesc": "Upon successfully completing your course, you'll earn an industry-recognized certificate that validates your skills and strengthens your professional credibility. This certification will help you stand out in the job market."
        }
    },
    "concerns": {
        "badge": "Trusted By Industry Leaders",
        "title1": "Our ",
        "title2": "Working Partners",
        "subtitle": "We collaborate with leading organizations, universities, and institutions to provide the best learning experience.",
        "ourConcern": "Our Concern",
        "collaborationWith": "Colaboration With",
        "memberOf": "Member Of",
        "partners": "Partners",
        "universities": "Universities",
        "govtOrganizations": "Govt. Organizations",
        "noPartners": "No partners to display."
    },
    "successHistory": {
        "badge": "Real Stories, Real Success",
        "title1": "Our ",
        "title2": "Success Stories",
        "subtitle": "At Bdcalling Academy, our students grow with confidence, help others, and build real careers. Their success inspires us to keep creating opportunities.",
        "rating": "Rating",
        "successStories": "Success Stories",
        "viewAllSuccessStories": "View All Success Stories",
        "beNextSuccessStory": "Be the next success story",
        "studentStory": "Student Story"
    },
    "paymentMethod": {
        "title": "Payment Methods",
        "reference": "Reference: Your Name + Course Name"
    },
    "eventsPage": {
        "badge": "Upcoming Events",
        "title1": "Events & ",
        "title2": "Seminars",
        "subtitle": "Connect with industry experts and gain practical insights into the latest tech trends.",
        "register": "Register",
        "startsIn": "Start In A Week",
        "seminar": "Seminar",
        "online": "Online",
        "offline": "Offline"
    },
    "coursesPage": {
        "badge": "Explore All Courses",
        "title1": "Discover Your ",
        "title2": "Next Skill",
        "subtitle": "Unlock practical, in-demand courses designed to align with your career goals.",
        "courses": "Courses",
        "categories": "Categories",
        "filtersCategories": "Filters & Categories"
    },
    "courseDetails": {
        "bestSeller": "Best Seller",
        "learning": "Learning",
        "ratings": "ratings",
        "studentsEnrolled": "students enrolled",
        "instructedBy": "Instructed by",
        "seniorExpert": "Senior Tech Expert",
        "courseOverview": "Course Overview",
        "curriculum": "Curriculum",
        "instructor": "Instructor",
        "courseDetails": "Course Details",
        "coreValue": "Core Value Proposition",
        "learningModules": "Learning Modules",
        "industryTools": "Industry Standard Tools",
        "certifications": "Certifications",
        "workHistory": "Work History",
        "mentorNotAssigned": "Mentor Not Assigned",
        "checkBack": "Check back soon for instructor details.",
        "enrollNow": "Enroll Now",
        "enrollCourse": "Enroll in this Course",
        "addToCart": "Add to Cart",
        "earlyBird": "Early Bird Offer - 20% OFF",
        "moneyBack": "30-Day Money Back Guarantee",
        "whatIncluded": "What is Included:",
        "videoLessons": "Video Lessons",
        "projects": "Professional Projects",
        "duration": "Months Duration",
        "certificate": "Certificate of Completion",
        "shareCourse": "Share Course",
        "giftCourse": "Gift Course",
        "recommendedCourses": "Recommended Courses",
        "viewAllCourses": "View All Courses",
        "loading": "Loading..."
    },
    "aboutPage": {
        "badge": "About Us",
        "title1": "Our Dream, ",
        "title2": "Our Purpose",
        "subtitle": "Hub of skill development. We are committed to building a skilled and digitally empowered Bangladesh.",
        "description1": "Our courses cover a wide range of in-demand IT fields, including web development, software development, networking, cybersecurity, database management, multimedia, programming, marketing, and design.",
        "description2": "At Bdcalling Academy, we believe in practical learning, industry-relevant training, and a supportive community. Our mission is to bridge the skills gap, foster innovation, and create opportunities for the next generation of digital pioneers.",
        "practicalTraining": "Practical Training",
        "expertMentors": "Expert Mentors",
        "careerGrowth": "Career Growth",
        "exploreCourses": "Explore Courses",
        "leadershipBadge": "Leadership",
        "leadershipTitle1": "Message from ",
        "leadershipTitle2": "Our Leaders",
        "active": "Active",
        "ceoMessage": "Empowering individuals with the right skills is the key to unlocking global opportunities. At BD Calling Academy, we don't just teach; we prepare you for the future.",
        "missionBadge": "The Goal We Breath",
        "missionTitle1": "Our Mission ",
        "missionTitle2": "& Vision",
        "jobsByYear": "Jobs by 2030",
        "globalLeadership": "Global Leadership",
        "globalLeadershipDesc": "To be the world's leading IT training platform, developing a skilled workforce with a diverse range of technical expertise to shape the future of the global tech industry.",
        "employmentGoals": "Employment Goals",
        "employmentGoalsDesc": "Our goal is to create over 5,000 job opportunities by 2030, actively contributing to building the Digital Bangladesh and helping to lower the nation's unemployment rate.",
        "practicalSkills": "Practical Skills",
        "practicalSkillsDesc": "We're committed to equipping individuals with practical technical skills, developing the core foundation for career success in a rapidly changing tech world.",
        "careerPaths": "Career Paths",
        "careerPathsDesc": "We provide industry-focused training that opens up a variety of IT career paths, empowering more people to excel in the IT sector and make a meaningful impact.",
        "valuesBadge": "Core Values That Define Us",
        "valuesTitle1": "Our Values ",
        "valuesTitle2": "& Ethics",
        "pioneers": "Pioneers",
        "pioneersSubtitle": "Empowering learners with real-world skills.",
        "pioneersDesc": "We focus on practical, industry-relevant training that prepares individuals for successful careers in the tech world.",
        "growth": "Growth",
        "growthSubtitle": "Building a future-ready workforce.",
        "growthDesc": "We believe in continuous learning and personal development, encouraging students to expand their potential and adapt to the evolving digital landscape.",
        "impact": "Impact",
        "impactSubtitle": "Creating meaningful change through learning.",
        "impactDesc": "We measure our success by the impact our training has on learners' careers and their contributions to the tech ecosystem.",
        "community": "Community",
        "communitySubtitle": "Learning together, winning together.",
        "communityDesc": "We foster a supportive environment where collaboration and shared learning drive collective success.",
        "excellence": "Excellence",
        "excellenceSubtitle": "Setting the standard for digital skill sets.",
        "excellenceDesc": "We are committed to delivering high-quality, cutting-edge training that empowers learners to innovate and lead in the tech industry."
    },
    "contactPage": {
        "badge": "Get in Touch",
        "title1": "Connect With ",
        "title2": "Our Team",
        "subtitle": "Have questions about our courses or careers? We're here to help! Reach out and let's start a conversation about your future.",
        "emailUs": "Email Us",
        "callUs": "Call Us",
        "visitUs": "Visit Us",
        "officeHours": "Office Hours",
        "officeHoursValue": "Sat - Thu: 9:00 AM - 6:00 PM",
        "sendMessage": "Send Us a Message",
        "yourName": "Your Name",
        "emailAddress": "Email Address",
        "subject": "Subject",
        "howCanWeHelp": "How can we help?",
        "message": "Message",
        "yourMessageHere": "Your message here...",
        "send": "Send Message",
        "followUs": "Follow Us",
        "socialDescription": "Stay connected with us on social media for updates, tips, and more!",
        "needQuickHelp": "Need Quick Help?",
        "whatsappDescription": "Chat with us directly on WhatsApp for instant support.",
        "chatWhatsapp": "Chat on WhatsApp",
        "messageSent": "Message Sent!",
        "messageResponse": "We'll get back to you within 24 hours.",
        "close": "Close"
    },
    "footer": {
        "ctaHeading": "Ready to Start Your Learning Journey?",
        "ctaDescription": "Join thousands of successful students and transform your career today.",
        "exploreCourses": "Explore Courses",
        "brandDescription": "Bdcalling Academy is a leading IT training institute in Bangladesh, offering career-oriented courses to help you enhance your skills and build a successful career in the tech industry.",
        "subscribeNewsletter": "Subscribe to Newsletter",
        "enterEmail": "Enter your email",
        "quickLinks": "Quick Links",
        "categories": "Categories",
        "contactUs": "Contact Us",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "addressValue": "Daisy Garden, House 14, Block A, Banasree, Dhaka-1219",
        "copyright": "© 2025 Bdcalling Academy. All Rights Reserved.",
        "tradeLicense": "Trade License: TRAD/DNCC/032933/2023",
        "madeWith": "Made with",
        "inBangladesh": "in Bangladesh",
        "programming": "Programming",
        "digitalMarketing": "Digital Marketing",
        "artDesign": "Art & Design",
        "networking": "Networking",
        "database": "Database",
        "languageSkills": "Language Skills"
    },
    "mentorsPage": {
        "badge": "Expert Instructors",
        "title1": "Our ",
        "title2": "Mentors",
        "subtitle": "Behind the leading IT skill development platform, masterminds of industry leaders are working. From the management to the expert mentors, highly skilled people are dedicated to your skill advancement.",
        "viewDetails": "View Details",
        "yearsOfExperience": "Years of Training Experience",
        "workExperience": "Work Experience"
    },
    "mentorDetails": {
        "loading": "Loading mentor profile...",
        "pleaseWait": "Please wait",
        "mentorNotFound": "Mentor Not Found",
        "backToMentors": "Back to Mentors",
        "years": "Years",
        "yearsExperience": "Years Experience",
        "studentsTrained": "Students Trained",
        "specializations": "Specializations",
        "education": "Education",
        "workExperience": "Work Experience",
        "lifeJourney": "Life Journey",
        "contactWhatsapp": "Contact via WhatsApp"
    },
    "certificationPage": {
        "badge": "Verify Credentials",
        "title1": "Certificate ",
        "title2": "Verification",
        "subtitle": "Verify the authenticity of certificates issued by BD Calling Academy. Enter your details below to search.",
        "mobileNumber": "Mobile Number",
        "emailAddress": "Email Address",
        "studentId": "Student ID",
        "searchCertificate": "Search Certificate",
        "searchHint": "You can search using any one of the fields above",
        "certificateResults": "Certificate Results",
        "found": "found",
        "searchForCertificates": "Search for Certificates",
        "enterDetails": "Enter your phone number, email, or student ID to find your certificate.",
        "noCertificatesFound": "No Certificates Found",
        "noMatch": "We couldn't find any certificates matching your search criteria.",
        "course": "Course",
        "batch": "Batch",
        "view": "View",
        "download": "Download",
        "registerFreeSeminar": "Register for Today's Free Seminar",
        "joinNow": "Join Now",
        "needHelp": "Need Help Finding Your Certificate?",
        "helpDescription": "Contact our support team if you're having trouble locating your certificate.",
        "contactSupport": "Contact Support"
    },
    "language": {
        "english": "English",
        "bengali": "বাংলা",
        "switchLanguage": "Switch Language"
    }
}

src/locales/en.json (after)
{
    "navbar": {
        "home": "Home",
        "courses": "Courses",
        "blogs": "Blog",
        "events": "Events",
        "success": "Success",
        "successHistory": "Success History",
        "mentors": "Mentors",
        "about": "About",
        "contact": "Contact",
        "certification": "Certification",
        "category": "Category",
        "getCourse": "Get Course",
        "onlineCourse": "Online Course",
        "offlineCourse": "Offline Course",
        "recordedCourse": "Recorded Course",
        "signIn": "Sign In",
        "getStarted": "Get Started",
        "dashboard": "Dashboard",
        "logout": "Logout",
        "administrator": "Administrator",
        "studentAccount": "Student Account"
    },
    "topHeader": {
        "login": "Login",
        "register": "Register",
        "signedInAs": "Signed in as",
        "adminPanel": "Admin Panel"
    },
    "hero": {
        "badge": "🎓 A Leading Platform for Skills Development",
        "heading1": "Transform Your",
        "heading2": "Career Path",
        "headingWith": "with",
        "academyName": "Bdcalling Academy",
        "description": "Welcome to Bdcalling Academy — a leading IT training institute in Bangladesh.",
        "courses": "Courses",
        "students": "Students",
        "placement": "Placement",
        "vendorCertified": "Vendor Certified",
        "buildingSkills": "Building Skills",
        "careerSuccess": "Career Success",
        "joinSeminar": "Join Seminar & Events",
        "successStories": "Success Stories",
        "enrolledThisMonth": "enrolled this month",
        "topRated": "Top Rated",
        "academy2024": "Academy 2024",
        "rating": "Rating",
        "jobSupport": "Job Support"
    },
    "homeCategory": {
        "badge": "Browse Categories",
        "title": "Explore Our Course Categories",
        "subtitle": "Choose from 8+ categories and start your learning journey today",
        "exploreCourses": "Explore courses",
        "viewAll": "View All",
        "browseAllCourses": "Browse All Courses",
        "categories": {
            "aiAutomation": "AI and Automation",
            "aiAutomationSub": "Shape the Future",
            "artDesign": "Art & Design",
            "artDesignSub": "Platform for Creativity",
            "programming": "Programming",
            "programmingSub": "Code with Confidence",
            "digitalMarketing": "Digital Marketing",
            "digitalMarketingSub": "The Art of Influence",
            "mediaFilm": "Media & Film",
            "mediaFilmSub": "Storytelling in Motion",
            "networkingServer": "Networking & Server",
            "networkingServerSub": "Protector of IT Industry",
            "management": "Management",
            "managementSub": "Leading with Strategy",
            "diploma": "Diploma",
            "diplomaSub": "Skill Up, Stand Out"
        }
    },
    "popularCourse": {
        "badge": "Most Popular Courses",
        "title1": "Explore Our ",
        "title2": "Popular Courses",
        "description": "At Bdcalling Academy, we provide skill-based training programs customized to meet the evolving needs of today's job market. Whether you're just beginning your career or looking to upgrade your professional expertise, our flexible learning options are designed to help you stay competitive.",
        "courses": "Courses",
        "students": "Students",
        "success": "Success",
        "placementRate": "Placement Rate",
        "viewAllCourses": "View All Courses",
        "joinThousands": "Join thousands of successful learners today"
    },
    "seminarEvent": {
        "badge": "To Know Us Better",
        "title1": "Let's Explore the",
        "title2": " World of IT",
        "description": "Whether you're a student or a working professional, our interactive seminars and industry events are crafted to educate, motivate, and equip you for a successful career in the tech industry. Gain valuable insights from experienced professionals.",
        "eventsCompleted": "Events Completed",
        "joinSeminar": "Join Our Seminar",
        "seminarDesc": "Unlock your potential with guidance from industry leaders.",
        "enjoyEvents": "Enjoy Our Events",
        "eventsDesc": "Build your network through meaningful connections.",
        "attendees": "Attendees",
        "expertSpeakers": "Expert Speakers"
    },
    "whatWeProvide": {
        "badge": "Why Choose Us",
        "title1": "What We ",
        "title2": "Provide",
        "subtitle": "We're committed to elevating your learning journey with special features and support that empower you to grow without limitations.",
        "learnMore": "Learn More",
        "learnMoreAboutUs": "Learn More About Us",
        "features": {
            "jobPlacement": "Job Placement Support",
            "jobPlacementDesc": "At Bdcalling Academy, we offer more than just technical skills. Our Soft Skills & CV Class is designed to help you pursue your dream career. Our dedicated placement support team provides personalized advice, interview preparation, and valuable industry connections.",
            "lifetimeSupport": "Lifetime Support",
            "lifetimeSupportDesc": "Our support doesn't end when the course finishes—our dedicated team is available 24/7, even long after you've completed your training. Through personalized guidance and continuous support, we help you overcome career challenges and grow every day.",
            "getCertification": "Get Certification",
            "getCertificationDesc": "Upon successfully completing your course, you'll earn an industry-recognized certificate that validates your skills and strengthens your professional credibility. This certification will help you stand out in the job market."
        }
    },
    "concerns": {
        "badge": "Trusted By Industry Leaders",
        "title1": "Our ",
        "title2": "Working Partners",
        "subtitle": "We collaborate with leading organizations, universities, and institutions to provide the best learning experience.",
        "ourConcern": "Our Concern",
        "collaborationWith": "Colaboration With",
        "memberOf": "Member Of",
        "partners": "Partners",
        "universities": "Universities",
        "govtOrganizations": "Govt. Organizations",
        "noPartners": "No partners to display."
    },
    "successHistory": {
        "badge": "Real Stories, Real Success",
        "title1": "Our ",
        "title2": "Success Stories",
        "subtitle": "At Bdcalling Academy, our students grow with confidence, help others, and build real careers. Their success inspires us to keep creating opportunities.",
        "rating": "Rating",
        "successStories": "Success Stories",
        "viewAllSuccessStories": "View All Success Stories",
        "beNextSuccessStory": "Be the next success story",
        "studentStory": "Student Story"
    },
    "paymentMethod": {
        "title": "Payment Methods",
        "reference": "Reference: Your Name + Course Name"
    },
    "eventsPage": {
        "badge": "Upcoming Events",
        "title1": "Events & ",
        "title2": "Seminars",
        "subtitle": "Connect with industry experts and gain practical insights into the latest tech trends.",
        "register": "Register",
        "startsIn": "Start In A Week",
        "seminar": "Seminar",
        "online": "Online",
        "offline": "Offline"
    },
    "coursesPage": {
        "badge": "Explore All Courses",
        "title1": "Discover Your ",
        "title2": "Next Skill",
        "subtitle": "Unlock practical, in-demand courses designed to align with your career goals.",
        "courses": "Courses",
        "categories": "Categories",
        "filtersCategories": "Filters & Categories"
    },
    "courseDetails": {
        "bestSeller": "Best Seller",
        "learning": "Learning",
        "ratings": "ratings",
        "studentsEnrolled": "students enrolled",
        "instructedBy": "Instructed by",
        "seniorExpert": "Senior Tech Expert",
        "courseOverview": "Course Overview",
        "curriculum": "Curriculum",
        "instructor": "Instructor",
        "courseDetails": "Course Details",
        "coreValue": "Core Value Proposition",
        "learningModules": "Learning Modules",
        "industryTools": "Industry Standard Tools",
        "certifications": "Certifications",
        "workHistory": "Work History",
        "mentorNotAssigned": "Mentor Not Assigned",
        "checkBack": "Check back soon for instructor details.",
        "enrollNow": "Enroll Now",
        "enrollCourse": "Enroll in this Course",
        "addToCart": "Add to Cart",
        "earlyBird": "Early Bird Offer - 20% OFF",
        "moneyBack": "30-Day Money Back Guarantee",
        "whatIncluded": "What is Included:",
        "videoLessons": "Video Lessons",
        "projects": "Professional Projects",
        "duration": "Months Duration",
        "certificate": "Certificate of Completion",
        "shareCourse": "Share Course",
        "giftCourse": "Gift Course",
        "recommendedCourses": "Recommended Courses",
        "viewAllCourses": "View All Courses",
        "loading": "Loading..."
    },
    "aboutPage": {
        "badge": "About Us",
        "title1": "Our Dream, ",
        "title2": "Our Purpose",
        "subtitle": "Hub of skill development. We are committed to building a skilled and digitally empowered Bangladesh.",
        "description1": "Our courses cover a wide range of in-demand IT fields, including web development, software development, networking, cybersecurity, database management, multimedia, programming, marketing, and design.",
        "description2": "At Bdcalling Academy, we believe in practical learning, industry-relevant training, and a supportive community. Our mission is to bridge the skills gap, foster innovation, and create opportunities for the next generation of digital pioneers.",
        "practicalTraining": "Practical Training",
        "expertMentors": "Expert Mentors",
        "careerGrowth": "Career Growth",
        "exploreCourses": "Explore Courses",
        "leadershipBadge": "Leadership",
        "leadershipTitle1": "Message from ",
        "leadershipTitle2": "Our Leaders",
        "active": "Active",
        "ceoMessage": "Empowering individuals with the right skills is the key to unlocking global opportunities. At BD Calling Academy, we don't just teach; we prepare you for the future.",
        "missionBadge": "The Goal We Breath",
        "missionTitle1": "Our Mission ",
        "missionTitle2": "& Vision",
        "jobsByYear": "Jobs by 2030",
        "globalLeadership": "Global Leadership",
        "globalLeadershipDesc": "To be the world's leading IT training platform, developing a skilled workforce with a diverse range of technical expertise to shape the future of the global tech industry.",
        "employmentGoals": "Employment Goals",
        "employmentGoalsDesc": "Our goal is to create over 5,000 job opportunities by 2030, actively contributing to building the Digital Bangladesh and helping to lower the nation's unemployment rate.",
        "practicalSkills": "Practical Skills",
        "practicalSkillsDesc": "We're committed to equipping individuals with practical technical skills, developing the core foundation for career success in a rapidly changing tech world.",
        "careerPaths": "Career Paths",
        "careerPathsDesc": "We provide industry-focused training that opens up a variety of IT career paths, empowering more people to excel in the IT sector and make a meaningful impact.",
        "valuesBadge": "Core Values That Define Us",
        "valuesTitle1": "Our Values ",
        "valuesTitle2": "& Ethics",
        "pioneers": "Pioneers",
        "pioneersSubtitle": "Empowering learners with real-world skills.",
        "pioneersDesc": "We focus on practical, industry-relevant training that prepares individuals for successful careers in the tech world.",
        "growth": "Growth",
        "growthSubtitle": "Building a future-ready workforce.",
        "growthDesc": "We believe in continuous learning and personal development, encouraging students to expand their potential and adapt to the evolving digital landscape.",
        "impact": "Impact",
        "impactSubtitle": "Creating meaningful change through learning.",
        "impactDesc": "We measure our success by the impact our training has on learners' careers and their contributions to the tech ecosystem.",
        "community": "Community",
        "communitySubtitle": "Learning together, winning together.",
        "communityDesc": "We foster a supportive environment where collaboration and shared learning drive collective success.",
        "excellence": "Excellence",
        "excellenceSubtitle": "Setting the standard for digital skill sets.",
        "excellenceDesc": "We are committed to delivering high-quality, cutting-edge training that empowers learners to innovate and lead in the tech industry."
    },
    "contactPage": {
        "badge": "Get in Touch",
        "title1": "Connect With ",
        "title2": "Our Team",
        "subtitle": "Have questions about our courses or careers? We're here to help! Reach out and let's start a conversation about your future.",
        "emailUs": "Email Us",
        "callUs": "Call Us",
        "visitUs": "Visit Us",
        "officeHours": "Office Hours",
        "officeHoursValue": "Sat - Thu: 9:00 AM - 6:00 PM",
        "sendMessage": "Send Us a Message",
        "yourName": "Your Name",
        "emailAddress": "Email Address",
        "subject": "Subject",
        "howCanWeHelp": "How can we help?",
        "message": "Message",
        "yourMessageHere": "Your message here...",
        "send": "Send Message",
        "followUs": "Follow Us",
        "socialDescription": "Stay connected with us on social media for updates, tips, and more!",
        "needQuickHelp": "Need Quick Help?",
        "whatsappDescription": "Chat with us directly on WhatsApp for instant support.",
        "chatWhatsapp": "Chat on WhatsApp",
        "messageSent": "Message Sent!",
        "messageResponse": "We'll get back to you within 24 hours.",
        "close": "Close"
    },
    "footer": {
        "ctaHeading": "Ready to Start Your Learning Journey?",
        "ctaDescription": "Join thousands of successful students and transform your career today.",
        "exploreCourses": "Explore Courses",
        "brandDescription": "Bdcalling Academy is a leading IT training institute in Bangladesh, offering career-oriented courses to help you enhance your skills and build a successful career in the tech industry.",
        "subscribeNewsletter": "Subscribe to Newsletter",
        "enterEmail": "Enter your email",
        "quickLinks": "Quick Links",
        "categories": "Categories",
        "contactUs": "Contact Us",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "addressValue": "Daisy Garden, House 14, Block A, Banasree, Dhaka-1219",
        "copyright": "© 2025 Bdcalling Academy. All Rights Reserved.",
        "tradeLicense": "Trade License: TRAD/DNCC/032933/2023",
        "madeWith": "Made with",
        "inBangladesh": "in Bangladesh",
        "programming": "Programming",
        "digitalMarketing": "Digital Marketing",
        "artDesign": "Art & Design",
        "networking": "Networking",
        "database": "Database",
        "languageSkills": "Language Skills"
    },
    "mentorsPage": {
        "badge": "Expert Instructors",
        "title1": "Our ",
        "title2": "Mentors",
        "subtitle": "Behind the leading IT skill development platform, masterminds of industry leaders are working. From the management to the expert mentors, highly skilled people are dedicated to your skill advancement.",
        "viewDetails": "View Details",
        "yearsOfExperience": "Years of Training Experience",
        "workExperience": "Work Experience"
    },
    "mentorDetails": {
        "loading": "Loading mentor profile...",
        "pleaseWait": "Please wait",
        "mentorNotFound": "Mentor Not Found",
        "backToMentors": "Back to Mentors",
        "years": "Years",
        "yearsExperience": "Years Experience",
        "studentsTrained": "Students Trained",
        "specializations": "Specializations",
        "education": "Education",
        "workExperience": "Work Experience",
        "lifeJourney": "Life Journey",
        "contactWhatsapp": "Contact via WhatsApp"
    },
    "certificationPage": {
        "badge": "Verify Credentials",
        "title1": "Certificate ",
        "title2": "Verification",
        "subtitle": "Verify the authenticity of certificates issued by BD Calling Academy. Enter your details below to search.",
        "mobileNumber": "Mobile Number",
        "emailAddress": "Email Address",
        "studentId": "Student ID",
        "searchCertificate": "Search Certificate",
        "searchHint": "You can search using any one of the fields above",
        "certificateResults": "Certificate Results",
        "found": "found",
        "searchForCertificates": "Search for Certificates",
        "enterDetails": "Enter your phone number, email, or student ID to find your certificate.",
        "noCertificatesFound": "No Certificates Found",
        "noMatch": "We couldn't find any certificates matching your search criteria.",
        "course": "Course",
        "batch": "Batch",
        "view": "View",
        "download": "Download",
        "registerFreeSeminar": "Register for Today's Free Seminar",
        "joinNow": "Join Now",
        "needHelp": "Need Help Finding Your Certificate?",
        "helpDescription": "Contact our support team if you're having trouble locating your certificate.",
        "contactSupport": "Contact Support"
    },
    "language": {
        "english": "English",
        "bengali": "বাংলা",
        "switchLanguage": "Switch Language"
    }
}

src/locales/en.json (diff)
@@ -2,6 +2,7 @@
     "navbar": {
         "home": "Home",
         "courses": "Courses",
+        "blogs": "Blog",
         "events": "Events",
         "success": "Success",
         "successHistory": "Success History",
@@ -33,7 +34,7 @@
         "heading2": "Career Path",
         "headingWith": "with",
         "academyName": "Bdcalling Academy",
-        "description": "Welcome to Bdcalling Academy — a leading IT training institute in Bangladesh. We specialize in career-oriented education with expert instructors, hands-on learning, and personalized support for real career success.",
+        "description": "Welcome to Bdcalling Academy — a leading IT training institute in Bangladesh.",
         "courses": "Courses",
         "students": "Students",
         "placement": "Placement",
@@ -56,6 +57,8 @@
         "viewAll": "View All",
         "browseAllCourses": "Browse All Courses",
         "categories": {
+            "aiAutomation": "AI and Automation",
+            "aiAutomationSub": "Shape the Future",
             "artDesign": "Art & Design",
             "artDesignSub": "Platform for Creativity",
             "programming": "Programming",
@@ -68,8 +71,6 @@
             "networkingServerSub": "Protector of IT Industry",
             "management": "Management",
             "managementSub": "Leading with Strategy",
-            "database": "Database",
-            "databaseSub": "Structure, Store, Strategize",
             "diploma": "Diploma",
             "diplomaSub": "Skill Up, Stand Out"
         }
